"" Pensador inexistente.

================================================================================

"" Pensador inexistente.

================================================================================

Pensamento de Vinicius de Moraes




Antologia poética
"Poética

De manhã escureço
De dia tardo
De tarde anoiteço
De noite ardo.

A oeste a morte
Contra quem vivo
Do sul cativo
O este é meu norte.

Outros que contem
Passo por passo:
Eu morro ontem

Nasço amanhã
Ando onde há espaço:
– Meu tempo é quando."

================================================================================

Pensamento de Nikola Tesla
"Minha mãe compreendeu bem a natureza humana e nunca repreendeu ninguém. Ela sabia que o homem não pode ser salvo de sua própria tolice pelos esforços ou protestos de outra pessoa, mas somente com o uso de sua própria vontade."

================================================================================
Pensamento de Vinicius de Moraes,,,,,Teatro Em VersosNota: Trecho da peça "Orfeu da Conceição",...Mais
"São demais os perigos desta vida
Para quem tem paixão, principalmente
Quando uma lua surge de repente
E se deixa no céu, como esquecida.
E se ao luar que atua desvairado
Vem se unir uma música qualquer
Aí então é preciso ter cuidado
Porque deve andar perto uma mulher.
Deve andar perto uma mulher que é feita
De música, luar e sentimento
E que a vida não quer, de tão perfeita.
Uma mulher que é como a própria Lua:
Tão linda que só espalha sofrimento
Tão cheia de pudor que vive nua."

================================================================================

Pensamento de Vinicius de Moraes,,,,,Antologia poética
"Poética

De manhã escureço
De dia tardo
De tarde anoiteço
De noite ardo.

A oeste a morte
Contra quem vivo
Do sul cativo
O este é meu norte.

Outros que contem
Passo por passo:
Eu morro ontem

Nasço amanhã
Ando onde há espaço:
– Meu tempo é quando."

================================================================================

Pensamento de Vinicius de Moraes
"Críticos são sujeitos que têm mau hálito no pensamento."

================================================================================

Pensamento de 
"O uísque é o melhor amigo do homem: é um cachorro engarrafado."

================================================================================

Pensamento de 
"A Felicidade

Tristeza não tem fim
Felicidade sim

A felicidade é como a pluma
Que o vento vai levando pelo ar
Voa tão leve
Mas tem a vida breve
Precisa que haja vento sem parar

A felicidade do pobre parece
A grande ilusão do carnaval
A gente trabalha o ano inteiro
Por um momento de sonho
Pra fazer a fantasia
De rei ou de pirata ou jardineira
Pra tudo se acabar na quarta-feira

Tristeza não tem fim
Felicidade sim

A felicidade é como a gota
De orvalho numa pétala de flor
Brilha tranqüila
Depois de leve oscila
E cai como uma lágrima de amor

A felicidade é uma coisa boa
E tão delicada também
Tem flores e amores
De todas as cores
Tem ninhos de passarinhos
Tudo de bom ela tem
E é por ela ser assim tão delicada
Que eu trato dela sempre muito bem

Tristeza não tem fim
Felicidade sim

A minha felicidade está sonhando
Nos olhos da minha namorada
É como esta noite, passando, passando
Em busca da madrugada
Falem baixo, por favor
Pra que ela acorde alegre com o dia
Oferecendo beijos de amor"

================================================================================

