<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Integração HTML + CSS #02</title>

    <style>
        /* SELETORES DE TAG */
        body {
            background-color: rgb(30, 28, 28);
        }

        h1 {
            color: chocolate;
        }

        h2 {
            color: aqua;
        }

        button {
            background-color: cornflowerblue;
        }

        button:hover {
            background-color: chartreuse;
        }

        button:active {
            background-color: crimson;
        }

        li {
            color: aqua;
        }

        /* 
            SELETO DE ID
            O seletor "#" informa que o estilo será aplicado um "id" 
        */
        #primeiro-colocado {
            color: chartreuse;
            font-weight: bold;
            font-size: large;
        }
    </style>
</head>

<body>
    <form action="exercicios.html">
        <button type="submit">Voltar</button>
    </form>

    <h1>Lista de Aprovados</h1>

    <ul>
        <li id="primeiro-colocado">Guilherme</li>
        <li>Rebeca</li>
        <li>Ana</li>
        <li>Bia</li>
        <li>Carlos</li>
    </ul>
</body>

</html>