<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo Caixa - Box Model</title>

    <style>
        body {
            background-color: rgb(30, 28, 28);
        }

        h1 {
            color: chocolate;
        }

        h2 {
            color: aqua;
        }

        button {
            background-color: cornflowerblue;
        }

        button:hover {
            background-color: chartreuse;
        }

        button:active {
            background-color: crimson;
        }

        div {
            margin: 20px;
        }

        #div1 {
            border: red 3px solid;
            color: chartreuse;
            padding: 10px;
        }

        #div2 {
            border: chartreuse 5px solid;
            color: red;
            padding: 20px;
        }
    </style>
</head>

<body>
    <form action="exercicios.html">
        <button type="submit">Voltar</button>
    </form>
    <h1>Modelo Caixa - Box Model</h1>

    <div id="div1">Conteúdo #01</div>
    <div id="div2">Conteúdo #02</div>

</body>

</html>