<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Propriedade Display #01</title>

    <style>
        body {
            background-color: rgb(30, 28, 28);
            color: chartreuse;
        }

        h1 {
            color: chocolate;
        }

        h2 {
            color: aqua;
        }

        button {
            background-color: cornflowerblue;
        }

        button:hover {
            background-color: chartreuse;
        }

        button:active {
            background-color: crimson;
        }

        div {
            background-color: navy;
        }

        span {
            background-color: brown;
        }
    </style>
</head>

<body>
    <form action="exercicios.html">
        <button type="submit">Voltar</button>
    </form>
    <h1>Propriedade Display #01</h1>
    <div>Div 01</div>
    <div>Div 02</div>
    <span>Span 01</span>
    <span>Span 02</span>

</body>

</html>